<import src='../../components/star/star.wxml' />
<import src='../../components/storeitem/storeitem.wxml'/>
<view class='container'>

  <view class='wrap'>
    <scroll-view class='scroller' style="width:{{width}}px;" scroll-y="true" lower-threshold="800" bindscrolltolower="loadmore">
      <block wx:for='{{storelist}}' wx:for-item='store' wx:key='*this'>
      <template is="store" data="{{store}}"/>
      
      </block>
    </scroll-view>
    <view class='spinner' wx:if='{{showspinner}}'>
      <view class='items'>
        <block wx:for="{{spinners}}" wx:for-item='item' wx:key="item.id">
          <view class='item' bindtap='spinnerclick'>{{item.name}}</view>
        </block>
      </view>
    </view>
  </view>
</view>